<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgViewUserItemFlagIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/language_flag_icon"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/tvUserItemUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgViewUserItemFlagIcon"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        style="@style/UserTextViewStyle"
        android:text="sometext"/>

    <TextView
        android:id="@+id/tvUserItemUserAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserItemUserName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        style="@style/UserTextViewStyle"
        android:text="22"/>

    <TextView
        android:id="@+id/tvUserItemUserBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserItemUserName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        style="@style/UserTextViewStyle"
        android:text="sometext"/>

</RelativeLayout>